{"version": 2, "width": 40, "height": 15, "timestamp": 1677761484, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[12.087709, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?25l"]
[12.087796, "o", "\u001b[1;1HShannon (W) - Human (B)\r\n"]
[12.087954, "o", "\u001b[2;1H    ● = ● = ●   \r\n5   |   |   |   \r\n4   ● - ● - ●   \r\n3   |   |   |   \r\n2   ● - ● - ●   \r\n1   |   |   |   \r\n    ● = ● = ●   \r\n    A B C D E   \r\n\r\n\r\n"]
[12.676287, "o", "\u001b[2;1H    ● = ● = ●   \r\n5   |   |   |   \r\n4   ● - ● - ●   \r\n3   |   |   |   \r\n2   ● - ● - ●   \r\n1       |   |   \r\n    ● = ● = ●   \r\n    A B C D E   \r\nA1\r\n\r\n"]
[12.676448, "o", "\u001b[3;5H\u001b[7m|\u001b(B\u001b[m\r\n"]
[13.601957, "o", "\u001b[3;5H|\r\n"]
[13.602127, "o", "\u001b[4;5H\u001b[7m●\u001b(B\u001b[m\r\n"]
[13.804573, "o", "\u001b[4;5H●\r\n"]
[13.804755, "o", "\u001b[5;5H\u001b[7m|\u001b(B\u001b[m\r\n"]
[13.969542, "o", "\u001b[5;5H|\r\n"]
[13.969709, "o", "\u001b[6;5H\u001b[7m●\u001b(B\u001b[m\r\n"]
[14.165124, "o", "\u001b[6;5H●\r\n"]
[14.165295, "o", "\u001b[7;5H\u001b[7m \u001b(B\u001b[m\r\n"]
[14.497785, "o", "\u001b[7;5H \r\n"]
[14.498019, "o", "\u001b[7;7H\u001b[7m \u001b(B\u001b[m\r\n"]
[14.684366, "o", "\u001b[7;7H \r\n"]
[14.684615, "o", "\u001b[7;9H\u001b[7m|\u001b(B\u001b[m\r\n"]
[16.000302, "o", "\u001b[2;1H    ● = ● = ●   \r\n5   |   |   |   \r\n4   ● - ● - ●   \r\n3   |   |   |   \r\n2   ● - ● - ●   \r\n1       ‖   |   \r\n    ● = ● = ●   \r\n    A B C D E   \r\nA1, c1\r\n\r\n"]
[16.36041, "o", "\u001b[2;1H    ● = ● = ●   \r\n5   |   |   |   \r\n4   ● - ● - ●   \r\n3   |       |   \r\n2   ● - ● - ●   \r\n1       ‖   |   \r\n    ● = ● = ●   \r\n    A B C D E   \r\nA1, c1, C3\r\n\r\n"]
[16.360558, "o", "\u001b[7;9H\u001b[7m‖\u001b(B\u001b[m\r\n"]
[18.489452, "o", "\u001b[7;9H‖\r\n"]
[18.489625, "o", "\u001b[6;9H\u001b[7m●\u001b(B\u001b[m\r\n"]
[18.708416, "o", "\u001b[6;9H●\r\n"]
[18.708609, "o", "\u001b[5;9H\u001b[7m \u001b(B\u001b[m\r\n"]
[18.897278, "o", "\u001b[5;9H \r\n"]
[18.897487, "o", "\u001b[4;9H\u001b[7m●\u001b(B\u001b[m\r\n"]
[19.132799, "o", "\u001b[4;9H●\r\n"]
[19.132981, "o", "\u001b[3;9H\u001b[7m|\u001b(B\u001b[m\r\n"]
[19.46541, "o", "\u001b[3;9H|\r\n"]
[19.465606, "o", "\u001b[3;7H\u001b[7m \u001b(B\u001b[m\r\n"]
[19.700407, "o", "\u001b[3;7H \r\n"]
[19.700577, "o", "\u001b[3;5H\u001b[7m|\u001b(B\u001b[m\r\n"]
[20.792876, "o", "\u001b[2;1H    ● = ● = ●   \r\n5   ‖   |   |   \r\n4   ● - ● - ●   \r\n3   |       |   \r\n2   ● - ● - ●   \r\n1       ‖   |   \r\n    ● = ● = ●   \r\n    A B C D E   \r\nA1, c1, C3, a5\r\n\r\n"]
[21.00744, "o", "\u001b[2;1H    ● = ● = ●   \r\n5   ‖   |   |   \r\n4   ● - ● - ●   \r\n3   |       |   \r\n2   ●   ● - ●   \r\n1       ‖   |   \r\n    ● = ● = ●   \r\n    A B C D E   \r\nA1, c1, C3, a5, B2\r\n\r\n"]
[21.007611, "o", "\u001b[3;5H\u001b[7m‖\u001b(B\u001b[m\r\n"]
[22.753322, "o", "\u001b[3;5H‖\r\n"]
[22.753567, "o", "\u001b[4;5H\u001b[7m●\u001b(B\u001b[m\r\n"]
[23.004349, "o", "\u001b[4;5H●\r\n"]
[23.004502, "o", "\u001b[5;5H\u001b[7m|\u001b(B\u001b[m\r\n"]
[23.45715, "o", "\u001b[5;5H|\r\n"]
[23.457429, "o", "\u001b[5;7H\u001b[7m \u001b(B\u001b[m\r\n"]
[23.660135, "o", "\u001b[5;7H \r\n"]
[23.66029, "o", "\u001b[5;9H\u001b[7m \u001b(B\u001b[m\r\n"]
[23.833118, "o", "\u001b[5;9H \r\n"]
[23.833324, "o", "\u001b[5;11H\u001b[7m \u001b(B\u001b[m\r\n"]
[24.02825, "o", "\u001b[5;11H \r\n"]
[24.028459, "o", "\u001b[5;13H\u001b[7m|\u001b(B\u001b[m\r\n"]
[24.728901, "o", "\u001b[2;1H    ● = ● = ●   \r\n5   ‖   |   |   \r\n4   ● - ● - ●   \r\n3   |       ‖   \r\n2   ●   ● - ●   \r\n1       ‖   |   \r\n    ● = ● = ●   \r\n    A B C D E   \r\nA1, c1, C3, a5, B2, e3\r\n\r\n"]
[24.855263, "o", "\u001b[2;1H    ● = ● = ●   \r\n5   ‖   |       \r\n4   ● - ● - ●   \r\n3   |       ‖   \r\n2   ●   ● - ●   \r\n1       ‖   |   \r\n    ● = ● = ●   \r\n    A B C D E   \r\nA1, c1, C3, a5, B2, e3, E5\r\n\r\n"]
[24.85545, "o", "\u001b[5;13H\u001b[7m‖\u001b(B\u001b[m\r\n"]
[26.993166, "o", "\u001b[5;13H‖\r\n"]
[26.993338, "o", "\u001b[4;13H\u001b[7m●\u001b(B\u001b[m\r\n"]
[27.553059, "o", "\u001b[4;13H●\r\n"]
[27.553231, "o", "\u001b[4;11H\u001b[7m-\u001b(B\u001b[m\r\n"]
[28.23272, "o", "\u001b[2;1H    ● = ● = ●   \r\n5   ‖   |       \r\n4   ● - ● = ●   \r\n3   |       ‖   \r\n2   ●   ● - ●   \r\n1       ‖   |   \r\n    ● = ● = ●   \r\n    A B C D E   \r\nA1, c1, C3, a5, B2, e3, E5, d4\r\n\r\n"]
[28.316013, "o", "\u001b[2;1H    ● = ● = ●   \r\n5   ‖   |       \r\n4   ● - ● = ●   \r\n3   |       ‖   \r\n2   ●   ●   ●   \r\n1       ‖   |   \r\n    ● = ● = ●   \r\n    A B C D E   \r\nA1, c1, C3, a5, B2, e3, E5, d4, D2\r\n\r\n"]
[28.316148, "o", "\u001b[4;11H\u001b[7m=\u001b(B\u001b[m\r\n"]
[29.065171, "o", "\u001b[4;11H=\r\n"]
[29.065339, "o", "\u001b[5;11H\u001b[7m \u001b(B\u001b[m\r\n"]
[29.260195, "o", "\u001b[5;11H \r\n"]
[29.260358, "o", "\u001b[6;11H\u001b[7m \u001b(B\u001b[m\r\n"]
[29.817102, "o", "\u001b[6;11H \r\n"]
[29.817272, "o", "\u001b[7;11H\u001b[7m \u001b(B\u001b[m\r\n"]
[30.433066, "o", "\u001b[7;11H \r\n"]
[30.433317, "o", "\u001b[7;13H\u001b[7m|\u001b(B\u001b[m\r\n"]
[31.264606, "o", "\u001b[2;1H    ● = ● = ●   \r\n5   ‖   |       \r\n4   ● - ● = ●   \r\n3   |       ‖   \r\n2   ●   ●   ●   \r\n1       ‖   ‖   \r\n    ● = ● = ●   \r\n    A B C D E   \r\nA1, c1, C3, a5, B2, e3, E5, d4, D2, e1\r\n\r\n"]
[31.31461, "o", "\u001b[2;1H    ● = ● = ●   \r\n5   ‖           \r\n4   ● - ● = ●   \r\n3   |       ‖   \r\n2   ●   ●   ●   \r\n1       ‖   ‖   \r\n    ● = ● = ●   \r\n    A B C D E   \r\nA1, c1, C3, a5, B2, e3, E5, d4, D2, e1, C5\r\n\r\n"]
[31.314762, "o", "\u001b[7;13H\u001b[7m‖\u001b(B\u001b[m\r\n"]
[31.976995, "o", "\u001b[7;13H‖\r\n"]
[31.977178, "o", "\u001b[6;13H\u001b[7m●\u001b(B\u001b[m\r\n"]
[32.195986, "o", "\u001b[6;13H●\r\n"]
[32.196136, "o", "\u001b[5;13H\u001b[7m‖\u001b(B\u001b[m\r\n"]
[32.376884, "o", "\u001b[5;13H‖\r\n"]
[32.377105, "o", "\u001b[4;13H\u001b[7m●\u001b(B\u001b[m\r\n"]
[32.696784, "o", "\u001b[4;13H●\r\n\u001b[4;11H\u001b[7m=\u001b(B\u001b[m\r\n"]
[32.876047, "o", "\u001b[4;11H=\r\n"]
[32.876228, "o", "\u001b[4;9H\u001b[7m●\u001b(B\u001b[m\r\n"]
[33.040895, "o", "\u001b[4;9H●\r\n"]
[33.041074, "o", "\u001b[4;7H\u001b[7m-\u001b(B\u001b[m\r\n"]
[33.219234, "o", "\u001b[4;7H-\r\n"]
[33.219369, "o", "\u001b[4;5H\u001b[7m●\u001b(B\u001b[m\r\n"]
[33.728933, "o", "\u001b[4;5H●\r\n"]
[33.729109, "o", "\u001b[4;7H\u001b[7m-\u001b(B\u001b[m\r\n"]
[34.160575, "o", "\u001b[2;1H    ● = ● = ●   \r\n5   ‖           \r\n4   ● = ● = ●   \r\n3   |       ‖   \r\n2   ●   ●   ●   \r\n1       ‖   ‖   \r\n    ● = ● = ●   \r\n    A B C D E   \r\nA1, c1, C3, a5, B2, e3, E5, d4, D2, e1, C5, b4\r\n\r\n"]
[34.160631, "o", "Human wins\r\n"]
